<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="scara_rrrp">

    <xacro:include filename="$(find scara_robot_simulation)/description/urdf/scara_rrrp.urdf.xacro"/>

    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>

        # theta1
        <joint name="joint1">
            <command_interface name="position">
                <param name="min">-3.14</param>
                <param name="max">3.14</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        # theta2
        <joint name="joint2">
            <command_interface name="position">
                <param name="min">-2.9</param>
                <param name="max">2.9</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        # theta3
        <joint name="joint3">
            <command_interface name="position">
                <param name="min">-3.14</param>
                <param name="max">3.14</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        # dz
        <joint name="joint4">
            <command_interface name="position">
                <param name="min">-5.0</param>
                <param name="max">5.0</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

    </ros2_control>

    <gazebo>
        <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
            <parameters>
                $(find scara_robot_simulation)/config/scara_controllers.yaml
            </parameters>
        </plugin>
    </gazebo>
</robot>
